<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b444132428094ef9bd56ea7783265d30" Name="Diagram1">
        <EntityTypeShape EntityType="WPFBookManagementModel.BAOCAOCONGNO" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="WPFBookManagementModel.BAOCAOTON" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETBAOCAOCONGNO" Width="1.5" PointX="8.25" PointY="18.625" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETBAOCAOTON" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETHOADON" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETPHIEUNHAP" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="WPFBookManagementModel.DAUSACH" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="WPFBookManagementModel.HOADON" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="WPFBookManagementModel.KHACHHANG" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="WPFBookManagementModel.NHANVIEN" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="WPFBookManagementModel.NHOMNGUOIDUNG" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="WPFBookManagementModel.PHIEUNHAPSACH" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.PHIEUTHUNO" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.SACH" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="WPFBookManagementModel.TACGIA" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="WPFBookManagementModel.THAMSO" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.THELOAI" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaBao__5CD6CB2B" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaBao__571DF1D5" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaKha__5DCAEF64" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaSac__5812160E" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETHO__MaHoa__5165187F" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETHO__MaSac__52593CB8" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETPH__MaPhi__4AB81AF0" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETPH__MaSac__49C3F6B7" />
        <AssociationConnector Association="WPFBookManagementModel.FK__DAUSACH__MaTheLo__3C69FB99" />
        <AssociationConnector Association="WPFBookManagementModel.FK__SACH__MaDauSach__4316F928" />
        <AssociationConnector Association="WPFBookManagementModel.FK__HOADON__MaKhachH__4E88ABD4" />
        <AssociationConnector Association="WPFBookManagementModel.FK__HOADON__MaNhanVi__4D94879B" />
        <AssociationConnector Association="WPFBookManagementModel.FK__PHIEUTHUN__MaKha__619B8048" />
        <AssociationConnector Association="WPFBookManagementModel.FK__NHANVIEN__MaNhom__2E1BDC42" />
        <AssociationConnector Association="WPFBookManagementModel.FK__PHIEUNHAP__MaNha__46E78A0C" />
        <AssociationConnector Association="WPFBookManagementModel.FK__PHIEUTHUN__MaNha__60A75C0F" />
        <AssociationConnector Association="WPFBookManagementModel.CHITIETTACGIA" />
        <AssociationConnector Association="WPFBookManagementModel.PHANQUYEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>