<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b444132428094ef9bd56ea7783265d30" Name="Diagram1">
        <EntityTypeShape EntityType="WPFBookManagementModel.BAOCAOCONGNO" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="WPFBookManagementModel.BAOCAOTON" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETBAOCAOCONGNO" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETBAOCAOTON" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETHOADON" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHITIETPHIEUNHAP" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="16.125" />
        <EntityTypeShape EntityType="WPFBookManagementModel.DAUSACH" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="WPFBookManagementModel.HOADON" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="WPFBookManagementModel.KHACHHANG" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="WPFBookManagementModel.NHANVIEN" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="WPFBookManagementModel.NHOMNGUOIDUNG" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="WPFBookManagementModel.PHIEUNHAPSACH" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.PHIEUTHUNO" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="WPFBookManagementModel.SACH" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="WPFBookManagementModel.TACGIA" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="WPFBookManagementModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WPFBookManagementModel.THELOAI" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaBao__6EF57B66" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaBao__693CA210" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaKha__6FE99F9F" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETBA__MaSac__6A30C649" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETHO__MaHoa__6383C8BA" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETHO__MaSac__6477ECF3" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETPH__MaPhi__5CD6CB2B" />
        <AssociationConnector Association="WPFBookManagementModel.FK__CHITIETPH__MaSac__5BE2A6F2" />
        <AssociationConnector Association="WPFBookManagementModel.FK__DAUSACH__MaTheLo__4E88ABD4" />
        <AssociationConnector Association="WPFBookManagementModel.FK__SACH__MaDauSach__5535A963" />
        <AssociationConnector Association="WPFBookManagementModel.FK__HOADON__MaKhachH__60A75C0F" />
        <AssociationConnector Association="WPFBookManagementModel.FK__HOADON__MaNhanVi__5FB337D6" />
        <AssociationConnector Association="WPFBookManagementModel.FK__PHIEUTHUN__MaKha__73BA3083" />
        <AssociationConnector Association="WPFBookManagementModel.FK__NHANVIEN__MaNhom__412EB0B6" />
        <AssociationConnector Association="WPFBookManagementModel.FK__PHIEUNHAP__MaNha__59063A47" />
        <AssociationConnector Association="WPFBookManagementModel.FK__PHIEUTHUN__MaNha__72C60C4A" />
        <AssociationConnector Association="WPFBookManagementModel.CHITIETTACGIA" />
        <AssociationConnector Association="WPFBookManagementModel.PHANQUYEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>